# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-12 08:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Auto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(blank=True, max_length=255, null=True, verbose_name='Марка')),
                ('model', models.CharField(blank=True, max_length=255, null=True, verbose_name='Модель')),
                ('number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='autos', to='api.Client')),
            ],
            options={
                'verbose_name': 'Автомобиль',
                'verbose_name_plural': 'Автомобили',
            },
        ),
    ]
